# dungeon-rpg

./: GAME_SPEC.md  README.md  build.gradle  gradle.properties  run.bat  savegame.json  savegame.sav  settings.gradle
src/main/java/it/unicam/cs/mpgc/rpg123891/: Main.java
src/main/java/it/unicam/cs/mpgc/rpg123891/controller/: CombatController.java  GameController.java
src/main/java/it/unicam/cs/mpgc/rpg123891/model/character/: CharacterClass.java  GameCharacter.java  Mage.java  PlayerCharacter.java  Thief.java  Warrior.java
src/main/java/it/unicam/cs/mpgc/rpg123891/model/combat/: AttackType.java  BurnEffect.java  CombatSystem.java  Combatable.java  DragonBreathAbility.java  DragonPassiveBuff.java  Enemy.java  EnemyAbility.java  EnemyFactory.java  ReGoblinThrowAbility.java  SkeletonChargeAbility.java  WitchSummonAbility.java
src/main/java/it/unicam/cs/mpgc/rpg123891/model/game/: GameState.java
src/main/java/it/unicam/cs/mpgc/rpg123891/model/item/: EquipSlot.java  EquipmentManager.java  InventoryManager.java  Item.java  Meat.java  Potion.java  SpecialAttack.java  StatModifier.java  Weapon.java
src/main/java/it/unicam/cs/mpgc/rpg123891/model/world/: DungeonMap.java  Room.java  Wave.java
src/main/java/it/unicam/cs/mpgc/rpg123891/persistence/: JsonPersistenceManager.java  PersistenceManager.java
src/main/java/it/unicam/cs/mpgc/rpg123891/ui/: FxApp.java  GameScreen.java  GameUI.java  MenuScreen.java  SvgUtil.java  UIInterface.java
src/test/java/it/unicam/cs/mpgc/rpg123891/: CombatSystemTest.java
src/test/java/it/unicam/cs/mpgc/rpg123891/controller/: CaricaAndFleeTest.java  CombatControllerLogTest.java  CombatControllerTest.java  GameControllerTest.java
src/test/java/it/unicam/cs/mpgc/rpg123891/model/character/: MageTest.java  ThiefTest.java  WarriorTest.java
src/test/java/it/unicam/cs/mpgc/rpg123891/model/combat/: EnemyTest.java  (+8 more)
(+22 files in other folders)
