plugins {
    id 'java'
    id 'application'
}

group = 'it.unicam.cs.mpgc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'it.unicam.cs.mpgc.rpg123891.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Collega stdin al processo in modo che Scanner possa leggere da console
run {
    standardInput = System.in
}

// Forza encoding UTF-8 per la compilazione (necessario su Windows)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '8.7'
}
